m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/94718/Desktop/FPGA_EDA_one/simulation
va_graycounter
Z1 !s110 1586325362
!i10b 1
!s100 FI?[k<oCFi9HWYigXHGcf0
ISP`Xl=GjGP?G`DWbdCXl;2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1382637282
Z4 8c:/altera/13.1/quartus/eda/sim_lib/altera_mf.v
Z5 Fc:/altera/13.1/quartus/eda/sim_lib/altera_mf.v
L0 49136
Z6 OL;L;10.5;63
r1
!s85 0
31
Z7 !s108 1586325361.000000
Z8 !s107 c:/altera/13.1/quartus/eda/sim_lib/altera_mf.v|
Z9 !s90 -work|altera_mf_ver|-vlog01compat|c:/altera/13.1/quartus/eda/sim_lib/altera_mf.v|
!i113 0
Z10 o-work altera_mf_ver -vlog01compat -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
valt3pram
R1
!i10b 1
!s100 UoB51QU2NzKlzLzJ=bSEL0
IABibnP[Zm?DMEXL<b0PhV1
R2
R0
R3
R4
R5
L0 47345
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_aeq_s4
R1
!i10b 1
!s100 De3U5iKLd2^m>6AP07Bnz1
IgEfh]]D9EFWAdFa?44o8@2
R2
R0
R3
R4
R5
L0 50087
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal
R1
!i10b 1
!s100 HKVFfVRahGV>P9g8ALcDQ2
IL^0UYi_bZN35jE[CT3KXG1
R2
R0
R3
R4
R5
L0 49556
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal_av
R1
!i10b 1
!s100 `49e6]>kWCG=V5NEld^2>3
IHKJi<Dk764>Wh_ZT2ljjO3
R2
R0
R3
R4
R5
L0 49980
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal_c3gxb
R1
!i10b 1
!s100 gIZgll5KAdQ]QekV=Q^@Z1
IS^7Zj9?T:JQ>=UUXFH4fn0
R2
R0
R3
R4
R5
L0 49783
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal_mm
R1
!i10b 1
!s100 0IDN8ZmocfW6<eWHU681J0
I:D7FOH7H=ReYG_zY2DCh=0
R2
R0
R3
R4
R5
L0 49658
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal_sv
R1
!i10b 1
!s100 L:j`7SA@o>An>6Uom24o80
IfAbj[bf06=H^P5gCUHCJk1
R2
R0
R3
R4
R5
L0 49883
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_dfe
R1
!i10b 1
!s100 OG9AL4imc8NAI2_0e7NhH2
IVJdjamj_IWKfF9>6@B5Hj1
R2
R0
R3
R4
R5
L0 50464
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_eyemon
R1
!i10b 1
!s100 mZJ5_3f<<Mek08mm9@cM_0
IZ1B7RWDNSTc1_:K4d>CQ`0
R2
R0
R3
R4
R5
L0 50184
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtaccumulate
R1
!i10b 1
!s100 U?_9`Xn3WD5_NI?X20iQD0
Iz^:1o_JNU]6BGBPK1XIBU2
R2
R0
R3
R4
R5
L0 31636
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtclklock
R1
!i10b 1
!s100 n:0R:Z@oZQLiaYJ5lW7PR1
IMB[;V?5?I4TQgHQ8YYdTz1
R2
R0
R3
R4
R5
L0 42308
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtddio_bidir
R1
!i10b 1
!s100 K8=bnL@8IU0cmK1DRWDAA0
ISJMO:Hd1hi]nHm9zL^>;o2
R2
R0
R3
R4
R5
L0 43748
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtddio_in
R1
!i10b 1
!s100 HZKX`M0:J`jaci<O?iAJZ0
IXe]NV3f]o`O1gh0nbm`::0
R2
R0
R3
R4
R5
L0 43234
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtddio_out
R1
!i10b 1
!s100 >7F5=QIOT^g>KYk3jfIYd3
IdTY]HSRMcIfUiG@nene;X0
R2
R0
R3
R4
R5
L0 43497
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtdpram
R1
!i10b 1
!s100 RFUWO1:6UIR1Zd=I^FA?]0
IfTP0SLi26D2RLS;7]f]ej2
R2
R0
R3
R4
R5
L0 43887
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vALTERA_DEVICE_FAMILIES
Z12 !s110 1586325361
!i10b 1
!s100 FhER4>?CTY2IImAQ`W5mU3
I5LLZT7PR=IZEYz^=6bNkR2
R2
R0
R3
R4
R5
L0 1344
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R12
!i10b 1
!s100 a=Fe>V8[JB19QF`<JB2a80
I^A_a==J6PJZnY9HPVE4Ld0
R2
R0
R3
R4
R5
L0 1222
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R12
!i10b 1
!s100 1;fUiNdohROUTkB`ZS<H92
I56J?a[Mo@nL1^KBLkdF0H0
R2
R0
R3
R4
R5
L0 71
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R1
!i10b 1
!s100 7[?HRJo41a]bV3me;fe:V3
IdQCN:[H^TD;^h;=XS41@a1
R2
R0
R3
R4
R5
L0 49362
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtera_std_synchronizer_bundle
R1
!i10b 1
!s100 USLWRb^mBmc@IZ^JSdozY1
IiW_4@C7XKJ][5L38nljk;2
R2
R0
R3
R4
R5
L0 49521
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtfp_mult
R1
!i10b 1
!s100 KaM6nc]cEi?0YDMehQ?6@3
I<QAiX[ISnRFK5QmBelTJ43
R2
R0
R3
R4
R5
L0 41421
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtlvds_rx
R12
!i10b 1
!s100 6_C4Jg7In?klcRB[IHC2F1
IQ=M]6ai?2:>cXCRI`jISM1
R2
R0
R3
R4
R5
L0 23702
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtlvds_tx
R12
!i10b 1
!s100 ;1`3_f``Ne?n3JBo5zU;A0
IYD:`_MK9Bzc7UWLmjM5Jb3
R2
R0
R3
R4
R5
L0 27282
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtmult_accum
R1
!i10b 1
!s100 SCeEEa1d]?:=lfjQUW6n:3
IXKE9nTW?6>A^5XgczL0cc3
R2
R0
R3
R4
R5
L0 31878
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtmult_add
R1
!i10b 1
!s100 1ZjS@7hDCKmnGKTS^>UR[3
I68mA=`2D5RcJNAMzdaU?Z2
R2
R0
R3
R4
R5
L0 34083
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtparallel_flash_loader
R1
!i10b 1
!s100 80T6cZS[M4RiV9ZWCR;::0
Id6j1JncmXH61XWe;10bJ?3
R2
R0
R3
R4
R5
L0 52343
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtpll
R12
!i10b 1
!s100 SO?n[RkfnA]8Q5:=bzFLh1
IK?HANY4Nim^=EkomWLnZC2
R2
R0
R3
R4
R5
L0 21688
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtserial_flash_loader
R1
!i10b 1
!s100 VYEIbkH31:gie6T>0@V9<1
IlFK`:YKY6c]QEDOdU:fb;0
R2
R0
R3
R4
R5
L0 52463
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtshift_taps
R1
!i10b 1
!s100 NAMlf6oN9M3Z3_Be_ZF?O0
IL1cbCf=Z]Q0^M?PQBfIJ80
R2
R0
R3
R4
R5
L0 49003
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtsource_probe
R1
!i10b 1
!s100 0H^flEVSMh@bBU^0XYX_e1
I=KDZFGHC`E`PTC]^@ZeA>1
R2
R0
R3
R4
R5
L0 52573
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtsqrt
R1
!i10b 1
!s100 mlG82cW8=Hd1fgBLTNPgV1
Idf=V81iLFOeUmS0a[SOLA0
R2
R0
R3
R4
R5
L0 42106
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtsquare
R1
!i10b 1
!s100 9Eei[ULl^mkbXom>N^bYW1
IcE:THH4?LmoYRfL]_iC<72
R2
R0
R3
R4
R5
L0 49227
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtstratixii_oct
R1
!i10b 1
!s100 KGUlNBc=Gi;Viok]Q?LlS2
IWDNY@SzdFn_l6X?SGn]ZM2
R2
R0
R3
R4
R5
L0 52327
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtsyncram
R1
!i10b 1
!s100 dGzR1z]M`CFh6=UM4hFOF2
I<8On:PE?F@j8fHAmCYYjS3
R2
R0
R3
R4
R5
L0 44418
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
varm_m_cntr
R12
!i10b 1
!s100 UefMf4^kW017KKcRl5mSj2
IQcIVGWi^::lf]=k7>:nin2
R2
R0
R3
R4
R5
L0 6417
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
varm_n_cntr
R12
!i10b 1
!s100 2BOE3zVZ6LT4M>O2K]EBL0
ICh:KYOPQ;6[TK_KD?IAc=0
R2
R0
R3
R4
R5
L0 6497
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
varm_scale_cntr
R12
!i10b 1
!s100 IU4XOW;kV@NGTcJKA1<0D2
I=5@e;oLY?;z8HW;M3zD^:3
R2
R0
R3
R4
R5
L0 6579
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcda_m_cntr
R12
!i10b 1
!s100 1Y:6BSj4V;T5gH3BD;Ncd0
IEiChG@Dlo]B7geMWLKJYM2
R2
R0
R3
R4
R5
L0 14356
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcda_n_cntr
R12
!i10b 1
!s100 NiIFaLZmGX?087gNiD6@l0
I@N=<_EM=^4:O;aU:nPf:^2
R2
R0
R3
R4
R5
L0 14437
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcda_scale_cntr
R12
!i10b 1
!s100 _>CjT]@W=A>jaVMcX]Z_J1
IemKjU2Zj1cB7a11Q^G[Xn3
R2
R0
R3
R4
R5
L0 14508
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiiigl_post_divider
R12
!i10b 1
!s100 X2P2VHzbWK64;`H:klo2I1
IC5zJgmJT[Z<mfbbCZn7=Y2
R2
R0
R3
R4
R5
L0 18226
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo
R12
!i10b 1
!s100 dbIOE;QgZ7R^lYSn`5_6_1
I];:ElRkV4^YWF?9Wc:2BT3
R2
R0
R3
R4
R5
L0 31500
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_async
R12
!i10b 1
!s100 jX;1VVIkhWiH`4C^gg6me3
IWSZM;70n4dRZ:HmI01m:F2
R2
R0
R3
R4
R5
L0 29775
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_dffpipe
R12
!i10b 1
!s100 ]6e<BMdmCif^6`3Qa1Tdl0
I0gcBG`X78B7@jJcH6RSEg0
R2
R0
R3
R4
R5
L0 29545
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_fefifo
R12
!i10b 1
!s100 5TzkJd2emHhjiJ@5?TkNP0
IWdB53^=WB_QcMH:TMBnWj3
R2
R0
R3
R4
R5
L0 29623
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_low_latency
R12
!i10b 1
!s100 l@SPj^6hCeA>NS8NWQQ572
IfinZ:GTARg^ogKPl7kD?=2
R2
R0
R3
R4
R5
L0 30570
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_mixed_widths
R12
!i10b 1
!s100 VPgQkTE860DUFbmGBnbc62
I0ob>nTCf=bHSU]Ln<_JF92
R2
R0
R3
R4
R5
L0 31188
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_sync
R12
!i10b 1
!s100 RG:oS1F40NFFOXgL59mz12
I^A4]Ki:F:c5Rb3cGhDO_T2
R2
R0
R3
R4
R5
L0 30261
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdffp
R12
!i10b 1
!s100 `N:3@21P33N<eWgO_]_0d0
IfeTk9b`gFYz:i9bZ7ZhH]3
R2
R0
R3
R4
R5
L0 2195
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdummy_hub
R1
!i10b 1
!s100 _NoKgzE5?0PKX53>ZXDn`3
IVaR7?I_iY]oOFHKdelj4z1
R2
R0
R3
R4
R5
L0 51835
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vflexible_lvds_rx
R12
!i10b 1
!s100 02:Gcb6^@@dZV1TIo<nfW0
I;E;3gWNmSZWY4Z0LhF2kW1
R2
R0
R3
R4
R5
L0 25749
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vflexible_lvds_tx
R12
!i10b 1
!s100 <>;Yld:UUG3iYOl5o=<W<1
Ifb7UgYCnIm:XR;A8K15FC1
R2
R0
R3
R4
R5
L0 28985
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vjtag_tap_controller
R1
!i10b 1
!s100 ?]ofIQc5>JzH2bO?VH=J;3
IbN>>a:Vg]dDIM2<0je^gK2
R2
R0
R3
R4
R5
L0 51378
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlcell
R12
!i10b 1
!s100 bennFdYA;E0lM[zHEL7e`1
I:U<lAZmDUlM6?iCdA8Pd61
R2
R0
R3
R4
R5
L0 34
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vMF_cycloneiii_pll
R12
!i10b 1
!s100 E03OanA8X5YW7I;nWUZo02
IQbdQcineK`9oD^;ki]iZL1
R2
R0
R3
R4
R5
L0 14635
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R12
!i10b 1
!s100 ib1W:VAL;>IG0;Ohl^=aH0
I@RU?>RW6[9]ookb1LD;L63
R2
R0
R3
R4
R5
L0 17964
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R12
!i10b 1
!s100 5`hZV90j2;U>mAjLY76;60
IJfi=>LeYWcl9z<cUN9ZYc3
R2
R0
R3
R4
R5
L0 18045
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R12
!i10b 1
!s100 aiXbUX9B9_UHP1OXk`RCn3
IWVZ>zFSjEA[2?`9FgPNQ@0
R2
R0
R3
R4
R5
L0 18315
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R12
!i10b 1
!s100 iY9kPDe;GnH^9Jl6HdB?i2
IefHlnSY@mHGnOPkVGH5^42
R2
R0
R3
R4
R5
L0 18116
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R12
!i10b 1
!s100 ^4iLbBGC<PMVITDcHe]@T1
ICi=7M5T`[4lW2^HOi2d_:2
R2
R0
R3
R4
R5
L0 2552
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_pll_reg
vMF_stratix_pll
R12
!i10b 1
!s100 jIS[[?fJzEh;VGLPeoi=40
IblL4NXz5K^STo;J5h_9aE3
R2
R0
R3
R4
R5
L0 2611
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_stratix_pll
vMF_stratixii_pll
R12
!i10b 1
!s100 =0gX3F_dei2=AS]UR>1Mz3
Ikj76E[M[Goj_d][AcTDLM0
R2
R0
R3
R4
R5
L0 6702
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_stratixii_pll
vMF_stratixiii_pll
R12
!i10b 1
!s100 zhgH3E25TG01k5J>j0=VE2
IK8d6bC^_<[z964acARRYz2
R2
R0
R3
R4
R5
L0 10533
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_stratixiii_pll
vparallel_add
R1
!i10b 1
!s100 R:JI^@8R@ojNYJ7TkQn[A2
ImZXZ3;zU6BzjniR0QUMSS3
R2
R0
R3
R4
R5
L0 48028
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vpll_iobuf
R12
!i10b 1
!s100 dk0jNB7_dBSdh`GW9TaD02
I5J`bH_Kik_E;JOMfQ2;aL1
R2
R0
R3
R4
R5
L0 2228
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vscfifo
R1
!i10b 1
!s100 9nAQ?3;9zNSDfNGa:GzXI1
IWg>LNCokT1E8e>Tm]IQe`1
R2
R0
R3
R4
R5
L0 48197
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsignal_gen
R1
!i10b 1
!s100 6Ub;>1_5c8aa;Za=JL09e2
Ij>6Y8XKLF<McVfM2_8d9Q1
R2
R0
R3
R4
R5
L0 50811
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsld_signaltap
R1
!i10b 1
!s100 `^3=Si6]2^Wa9i=NG;7A92
I1lh8MUDL?c@3XOHjfkSJJ0
R2
R0
R3
R4
R5
L0 52219
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsld_virtual_jtag
R1
!i10b 1
!s100 [1XZlI1HHIkc:b4UAS2Bc1
I2KGM7[Ke]:0@1C=4b5kiZ2
R2
R0
R3
R4
R5
L0 52092
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsld_virtual_jtag_basic
R1
!i10b 1
!s100 YTPka:zjzVSUB[A:Lm9c51
IHz0T9PzH8BAan9LTQFjo42
R2
R0
R3
R4
R5
L0 52495
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratix_lvds_rx
R12
!i10b 1
!s100 obz3JRAQ4omo1];QCkIEB2
IDRElPD6mkZ_A;]6NN`48:3
R2
R0
R3
R4
R5
L0 24912
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratix_tx_outclk
R12
!i10b 1
!s100 _UbP_NNjcj1e]_o;QFYB13
IVhjVUKcoYGV7kK1d7=Jl:2
R2
R0
R3
R4
R5
L0 28776
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixgx_dpa_lvds_rx
R12
!i10b 1
!s100 P[:73>kEF[ozl>YHlW=^L2
I47b<LTPe@Pzfn_FVgZk4h1
R2
R0
R3
R4
R5
L0 25020
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixii_lvds_rx
R12
!i10b 1
!s100 6>addN;Ez_lka]:JHg7?K2
Ie5DYk8=m;=mBcQIQhnHgE0
R2
R0
R3
R4
R5
L0 25423
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixii_tx_outclk
R12
!i10b 1
!s100 Y8hf6VNAU>J_?4L=a^=<M3
IIaBg8fa4Sze7K82Ln:MO?1
R2
R0
R3
R4
R5
L0 28884
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixiii_lvds_rx
R12
!i10b 1
!s100 1OHER8A6UGf^0PJj^2zgc3
IShf7aDJUgkf=0`G53b0=:1
R2
R0
R3
R4
R5
L0 26222
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixiii_lvds_rx_channel
R12
!i10b 1
!s100 ho8;NC0RTagzKBj<<FO;m0
IOEZ0BnMX>hHGd?;8Q@U=`0
R2
R0
R3
R4
R5
L0 26404
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixiii_lvds_rx_dpa
R12
!i10b 1
!s100 gRfz=KS_o>1GS:DRM0UF]1
IV7TSGHzUR41R0QoEcoXLN1
R2
R0
R3
R4
R5
L0 27013
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixv_local_clk_divider
R12
!i10b 1
!s100 L0`K5<5Xfg84YiQMQ0WKk2
I7^@1>DKhz?U>o5XFZ6T:A3
R2
R0
R3
R4
R5
L0 28682
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstx_m_cntr
R12
!i10b 1
!s100 ]mNcUEi9b=oUDaFoRJMm02
I;1ho>[51i;jN1_l4[F32[0
R2
R0
R3
R4
R5
L0 2254
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstx_n_cntr
R12
!i10b 1
!s100 @Ah4lKEZ1Rd1UC4=5B;h`2
Izjd8idU79l:NXQS5`E_<33
R2
R0
R3
R4
R5
L0 2332
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstx_scale_cntr
R12
!i10b 1
!s100 ;e]RgmVkGETcOb:XlC3O:1
IJMZSPUZHYVj2RO8_[fg1f1
R2
R0
R3
R4
R5
L0 2417
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vttn_m_cntr
R12
!i10b 1
!s100 2OmWMI8G<WFToI_I9jC3M2
I2BII?R>[I9]6OfUG37CW]0
R2
R0
R3
R4
R5
L0 10254
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vttn_n_cntr
R12
!i10b 1
!s100 SB5IH?MR<[ZQR?0=^J1AN2
IAPfn:aPG=LbDi>^]<LeDh2
R2
R0
R3
R4
R5
L0 10335
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vttn_scale_cntr
R12
!i10b 1
!s100 nSWM0Nk=zn@b51SRfW@z31
IDd<>6LYMf77oj^nG^5e@:1
R2
R0
R3
R4
R5
L0 10406
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
