m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/94718/Desktop/FPGA_EDA_one/simulation/qsim
valtera_arriav_pll
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1586325452
!i10b 1
!s100 3:92PN;@DIAK[:JRXemVA0
IcD08P^Hi`;LOY`9XJ=U=62
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 altera_lnsim_sv_unit
S1
R0
Z5 w1382637182
Z6 8c:/altera/13.1/quartus/eda/sim_lib/altera_lnsim.sv
Z7 Fc:/altera/13.1/quartus/eda/sim_lib/altera_lnsim.sv
L0 19710
Z8 OL;L;10.5;63
r1
!s85 0
31
Z9 !s108 1586325451.000000
Z10 !s107 c:/altera/13.1/quartus/eda/sim_lib/altera_lnsim.sv|
Z11 !s90 -work|altera_lnsim_ver|-sv|c:/altera/13.1/quartus/eda/sim_lib/altera_lnsim.sv|
!i113 0
Z12 o-work altera_lnsim_ver -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
valtera_arriavgz_pll
R1
R2
!i10b 1
!s100 A<o2>:^^jjf3I_O79NL2?1
I7D6Zbgjc_4KL_jhOzYgL53
R3
R4
S1
R0
R5
R6
R7
L0 21743
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_cyclonev_pll
R1
R2
!i10b 1
!s100 Nh>V^Ai=ABOKhmTjHcocz3
IL2JfUU8`ILIICZkzX:=fL3
R3
R4
S1
R0
R5
R6
R7
L0 23776
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
Xaltera_generic_pll_functions
R1
Z14 !s110 1586325451
!i10b 1
!s100 FL:j3z5J3<c9EFQBWRoDh2
I7n4UGzzo7EUhkU>aMB4Ug3
V7n4UGzzo7EUhkU>aMB4Ug3
S1
R0
R5
R6
R7
L0 1467
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
Xaltera_lnsim_functions
R1
R14
!i10b 1
!s100 5GI;:c1KCjYf;VGGI?MAX1
IUezf9F82AQAVE`KMfF`Nk1
VUezf9F82AQAVE`KMfF`Nk1
S1
R0
R5
R6
R7
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vALTERA_LNSIM_MEMORY_INITIALIZATION
R1
R14
!i10b 1
!s100 dBHTgVEkGDaJ_Sk=?74;B0
IR8M:C0D2MgQF1GEbQA3i81
R3
R4
S1
R0
R5
R6
R7
L0 16500
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n@a@l@t@e@r@a_@l@n@s@i@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_mult_add
R1
R14
!i10b 1
!s100 0KoVWkOI8]<PfM@4<OL=31
I[6V@T0X=9Wo3CB8PaUYgQ3
R3
R4
S1
R0
R5
R6
R7
L0 5398
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_mult_add_rtl
R1
R14
!i10b 1
!s100 dUeE@RUVcG;z2bH;A58PI2
I_9ebk:o`n5c@POG0[RZ3W3
R3
R4
S1
R0
R5
R6
R7
L0 6344
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_pll
R1
Z15 DXx4 work 22 altera_lnsim_functions 0 22 Uezf9F82AQAVE`KMfF`Nk1
R2
!i10b 1
!s100 FhgX?3o?9]YlZjWgHJ]gF2
Ii4;eCHm<@^^;2[>b;zZf^2
R3
R4
S1
R0
R5
R6
R7
L0 25169
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_pll_reconfig_tasks
R1
R14
!i10b 1
!s100 f7USh0P]5XF0fzl`0VcPn3
IibCmzYDM]AlfKUA[1N89<0
R3
R4
S1
R0
R5
R6
R7
L0 9206
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_stratixv_pll
R1
R2
!i10b 1
!s100 @[RUkaeza=@X8Z_4DT=cz0
I9<H4zUf>TY<1d2]TV9z4n2
R3
R4
S1
R0
R5
R6
R7
L0 17677
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_syncram
R1
R14
!i10b 1
!s100 GV6c4N=a:1ASZW?F8X8[z0
IaDoHJkez`EeB=oOeUBHiU0
R3
R4
S1
R0
R5
R6
R7
L0 14142
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_accumulator_function
R1
R14
!i10b 1
!s100 NSd7oQaZoU52bYNLiE9`P0
IdkSQo0h<NkSQ2zC2l`V472
R3
R4
S1
R0
R5
R6
R7
L0 8598
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_adder_function
R1
R14
!i10b 1
!s100 0X8_=SlH1lbk;=A6>ePL:3
IPg58XTi5J8?QZ^izYmzR>3
R3
R4
S1
R0
R5
R6
R7
L0 8031
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_coef_reg_ext_function
R1
R14
!i10b 1
!s100 iM;AHT_`0CkU1O@P9UW;n3
IAd`9BAoN6Cl3WcQmZ@c1<2
R3
R4
S1
R0
R5
R6
R7
L0 7757
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_data_split_reg_ext_function
R1
R14
!i10b 1
!s100 ><E<FYVTO>C5KZWiB:CbW2
IEDUIOF^PnL0^B^@kXb`EJ3
R3
R4
S1
R0
R5
R6
R7
L0 7561
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_dynamic_signed_function
R1
R14
!i10b 1
!s100 dFZQQLL_>PVJW9G3Tk7Bo0
INTKVQ;<6HNl9J>a68[GU;1
R3
R4
S1
R0
R5
R6
R7
L0 7306
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_latency_function
R1
R14
!i10b 1
!s100 U6<Y9h3VZlMh_7UOk`=@l2
I:fi^GkOk3K]EDXZ]m55kn0
R3
R4
S1
R0
R5
R6
R7
L0 9072
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_multiplier_function
R1
R14
!i10b 1
!s100 Q0@<>C187LAIlheGXaM6m0
Izk4N1WGdN[QCHDF6AhU;i1
R3
R4
S1
R0
R5
R6
R7
L0 8241
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_preadder_function
R1
R14
!i10b 1
!s100 W>KkGGa0jVRH4PDzdQ43o0
ImkGOEj:3U^E<;S=P7[`F?3
R3
R4
S1
R0
R5
R6
R7
L0 8396
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_register_function
R1
R14
!i10b 1
!s100 5^jSa:1hmIV]i^Jj:BZ4f2
IO?A^9LE;lmDb4nb9k9d;P2
R3
R4
S1
R0
R5
R6
R7
L0 7367
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_register_with_ext_function
R1
R14
!i10b 1
!s100 IYdLjk136GLIZYieNH<RV1
ILNKTb<f;5<G1GkfTOi0I>3
R3
R4
S1
R0
R5
R6
R7
L0 7477
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_scanchain
R1
R14
!i10b 1
!s100 FL]l4G4C^DXJDHOih59kP0
I`YK[V1iPI]6A3]?k?JO_l0
R3
R4
S1
R0
R5
R6
R7
L0 8949
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_signed_extension_function
R1
R14
!i10b 1
!s100 5>FlSkZ80l;?zW:zdJG2G3
I[2?QcD5[mf:inRa?km^7N2
R3
R4
S1
R0
R5
R6
R7
L0 7248
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_systolic_adder_function
R1
R14
!i10b 1
!s100 ;D8l?X3DF[49nE9bm]5Bg2
IVT@LYm<nJknI0je:1YLQz2
R3
R4
S1
R0
R5
R6
R7
L0 8753
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_mlab_cell_core
R1
R15
R14
!i10b 1
!s100 5aaYaDFBGkNg0m4D01_7>1
I?4VR_`Pngj46agn<XQH]n3
R3
R4
S1
R0
R5
R6
R7
L0 4528
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_mlab_cell_pulse_generator
R1
R14
!i10b 1
!s100 I@@TiTAE_;6XXXCbo:TjR3
IHh2HF?;1Y4_SVk]=LVo`C1
R3
R4
S1
R0
R5
R6
R7
L0 4445
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_mlab_latch
R1
R14
!i10b 1
!s100 fQO4TkN^z:f@<a97Ln2l_1
IMIOYkVI]Tn=QOHMHjb3B33
R3
R4
S1
R0
R5
R6
R7
L0 4488
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_ram_block
R1
R15
R14
!i10b 1
!s100 U<2bkJ8DD6nzYdJ_fOhDU3
IAc3`S4R]H]LM2`ZQ8LcMG2
R3
R4
S1
R0
R5
R6
R7
L0 2865
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_ram_pulse_generator
R1
R14
!i10b 1
!s100 KhBllaaN[l`azUP5^J5mY1
Il1]cLdgm8I>=A_KlIDRgA2
R3
R4
S1
R0
R5
R6
R7
L0 2746
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_ram_register
R1
R14
!i10b 1
!s100 mXS72gDL5QzNKHFPjzYU:3
I9VO=1n8KCVJCUQKFOEmKP3
R3
R4
S1
R0
R5
R6
R7
L0 2791
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_porta_latches
R1
R14
!i10b 1
!s100 5W5Q>Qj0BVR3RKODh70F^1
Il^6JckK8jUFe7>V=<1OiO3
R3
R4
S1
R0
R5
R6
R7
L0 4686
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_porta_registers
R1
R14
!i10b 1
!s100 Sjcm6mHQU:XER@cWRFN9M2
I_1C=T:B6^ei;IW<a2=fO02
R3
R4
S1
R0
R5
R6
R7
L0 4925
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vdprio_init
R1
R2
!i10b 1
!s100 6=lJJhFFa_jFDEGC6WD2L2
IN[JgN0_kLhkZ]KXg_j@XB2
R3
R4
S1
R0
R5
R6
R7
L0 27717
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vdps_extra_kick
R1
R2
!i10b 1
!s100 ajfM[BjWKZGk`0mPf[Foo1
INbRO3VV0YoG@Z<G@ZbVOX1
R3
R4
S1
R0
R5
R6
R7
L0 27638
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_28nm_hp_mlab_cell_impl
R1
R15
R14
!i10b 1
!s100 P<e3jf17XMW?m6<l5@`>J0
I1n0oAZ;EjHPMQ6^PJF4G<3
R3
R4
S1
R0
R5
R6
R7
L0 4761
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_28nm_lc_mlab_cell_impl
R1
R15
R14
!i10b 1
!s100 =91:4jkMH`=g@Um2nIAgj1
I@n3>h>26nB94k5D:TadPR3
R3
R4
S1
R0
R5
R6
R7
L0 5011
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_cdr
R1
R15
R14
!i10b 1
!s100 ;VlGXmh9^K9<TGI:5AIDX2
IQXeLTEU1:87ADi=<Ueg<C3
R3
R4
S1
R0
R5
R6
R7
L0 2373
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_device_pll
R1
R15
R14
!i10b 1
!s100 78P1kAeZO0S;0VBWl3SeR0
IDkzQ[d:j0ZcKAjkKCkeJU3
R3
R4
S1
R0
R5
R6
R7
L0 5180
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_m10k
R1
R14
!i10b 1
!s100 VdH:nE1eKUi[E=COA7e9:0
IFk0ecci>;C28WEF=WH0]81
R3
R4
S1
R0
R5
R6
R7
L0 4218
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_m20k
R1
R14
!i10b 1
!s100 QO8;@;k1cVBLOUdKNFMzb0
IzG1;JzeV_RNf8kURKfglj2
R3
R4
S1
R0
R5
R6
R7
L0 3987
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_mux
R1
R14
!i10b 1
!s100 @OiU]zKAmPF9@9oIJkok]0
I5Wn[EokzWME^IO0MEXPgD0
R3
R4
S1
R0
R5
R6
R7
L0 5168
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_pll
R1
R15
DXx4 work 28 altera_generic_pll_functions 0 22 7n4UGzzo7EUhkU>aMB4Ug3
R14
!i10b 1
!s100 ;ILOXhz_mS2aomWWijBKM1
IXTQ>4T<]BMONgS:<=2XBj0
R3
R4
S1
R0
R5
R6
R7
L0 1586
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vpll_dps_lcell_comb
R1
R2
!i10b 1
!s100 <Z;NDG4MYkON^XeT;TAi71
IVU^FfF`@WS6DDg_<6T;CZ2
R3
R4
S1
R0
R5
R6
R7
L0 27796
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vtwentynm_iopll_ip
R1
R2
!i10b 1
!s100 g_lNRSlVibfCGe5hW2NzJ1
IT0gn3a=JQ>]fS8<B:Bm0;1
R3
R4
S1
R0
R5
R6
R7
L0 27882
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
