m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/94718/Desktop/FPGA_EDA_one/simulation/qsim
vmy_first_fpga
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 ]<IZg3UJ^FQ[SAUjdBKao3
I<]I4V?[FDCjZWGTEizb3]0
R0
w1586327017
8my_first_fpga.vo
Fmy_first_fpga.vo
L0 31
Z2 OL;L;10.5;63
Z3 !s108 1586327020.000000
!s107 my_first_fpga.vo|
!s90 -work|work|my_first_fpga.vo|
!i113 0
Z4 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z5 tCvgOpt 0
vmy_first_fpga_vlg_check_tst
R1
r1
!s85 0
31
!i10b 1
!s100 `]>[SB_7A`jne>;@Iofn80
IZa_0MnRlN_G5MJZec[7gQ3
R0
Z6 w1586327015
Z7 8Waveform1.vwf.vt
Z8 FWaveform1.vwf.vt
L0 59
R2
R3
Z9 !s107 Waveform1.vwf.vt|
Z10 !s90 -work|work|Waveform1.vwf.vt|
!i113 0
R4
R5
vmy_first_fpga_vlg_sample_tst
R1
r1
!s85 0
31
!i10b 1
!s100 KzXh57G]Q1OU=OknBD@5h2
ILN6ANeQX1WKe@]4OD:3K>2
R0
R6
R7
R8
L0 29
R2
R3
R9
R10
!i113 0
R4
R5
vmy_first_fpga_vlg_vec_tst
R1
r1
!s85 0
31
!i10b 1
!s100 e5Bk@H4gkhhN6e0eFJPM70
I=li7kn;f5zRQacJc_0a_R1
R0
R6
R7
R8
L0 207
R2
R3
R9
R10
!i113 0
R4
R5
